services:
  postgres:
    image: postgres:15-alpine
    container_name: cooperativa-db
    environment:
      POSTGRES_DB: cooperativa_ugarte_db
      POSTGRES_USER: coop_user
      POSTGRES_PASSWORD: cooperativa2024
    ports:
      - "5432:5432"
    volumes:
      - ./scripts/01-schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
      - ./scripts/02-procedimientos.sql:/docker-entrypoint-initdb.d/02-procedimientos.sql
      - ./scripts/03-consultas.sql:/docker-entrypoint-initdb.d/03-consultas.sql
      - ./scripts/04-datos-prueba.sql:/docker-entrypoint-initdb.d/04-datos-prueba.sql
      - ./scripts/05-usuarios.sql:/docker-entrypoint-initdb.d/05-usuarios.sql
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: